<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Shop - Ramos</title>
    </head>
    <style>
        body{
            background-color: #e1cbb1;
        }

        .main-container{
            margin: auto;
            width: 1500px;
            height: 500px;
            background-color: #7b5836;
            border-radius: 15px;
            padding: 15px;
        }

        h1{
            color: #e1cbb1;
            text-align: center;
        }

        .photo-container{
            width: 300px;
            height: 300px;
            border: 1px solid brown;
            background-color:#e1cbb1;
            float: left;
            box-shadow: 8px 8px 8px #422a14;  
            border-radius: 15px;
            margin-top: 20px;
        }

        .photo-container1{
            margin-left: 140px;
            transform: rotate(8deg);
        }

        .photo-container2{
            border: 2px dotted brown;
            transform: rotate(-8deg);
        }

        .photo-container3{
            transform: rotate(8deg);
        }

        .photo-container4{
            border: 2px dotted brown;
            transform: rotate(-8deg);
        }

        .photo{
            width: 280px;
            height: 150px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        p{
            color: #422a14;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="main-container">
            <h1>Our Best Sellers Ice Coffee</h1>
            <div class="photo-container1 photo-container">
                <img class="photo1 photo" src="Images/1.webp" alt="photo-1">
                <p>A smooth and refreshing concoction featuring velvety vanilla notes dancing with cold-brewed coffee, guaranteed to tantalize your taste buds.</p>
            </div>
            <div class="photo-container2 photo-container">
                <img class="photo2 photo" src="Images/2.webp" alt="photo-1">
                <p>Indulge in the rich blend of chocolate and coffee, topped with creamy whipped cream for the perfect chilly treat.</p>
            </div>
            <div class="photo-container3 photo-container">
                <img class="photo3 photo" src="Images/3.webp" alt="photo-1">
                <p> Dive into a delightful swirl of caramel sweetness harmonizing with icy coffee, creating a blissful balance of flavors with every sip.</p>
            </div>
            <div class="photo-container4 photo-container">
                <img class="photo4 photo" src="Images/4.jpeg" alt="photo-1">
                <p>Experience the nutty essence of hazelnut infused into frosty coffee, creating a refreshing sensation that's both invigorating and comforting.</p>
            </div>
        </div>
    </body>
</html>